<meta charset="UTF-8">

<h1 style="text-align: center;">Acerte o centro do Alvo</h1>
<canvas width="1520" height="655"></canvas>
<script>
	var tela = document.querySelector("canvas");
    var pincel = tela.getContext("2d");

    pincel.fillStyle = "white";
    pincel.fillRect(0, 0, 1520, 655);
    
    var raio = 10;
    
    function desenhaCirculo(x, y, raio, cor){
        pincel.fillStyle = cor;
        pincel.beginPath();
        pincel.arc(x, y, raio, 0, 2 * Math.PI);
        pincel.fill();
    }

    function limpaTela(){
        pincel.clearRect(0, 0, 1520, 655);
    }
</script>
